spring.application.name=zuul-route
server.port=8086
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:9900/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
zuul.routes.cxy.path=/cxy/**
zuul.routes.cxy.url=https://www.baidu.com/