# cloud-project

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/bos/zkh/eureka/: EurekaApplication.java
eureka_server/src/main/java/com/bos/zkh/eureka/config/: WebSecurityConfig.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/bos/zkh/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: ipKeyResolverConfig.java
gateway/src/main/resources/: application.yml
ribbon-rest-server/: pom.xml
ribbon-rest-server/src/main/java/com/bos/resttemplate/ribbonrestserver/: RibbonRestServerApplication.java
ribbon-rest-server/src/main/java/com/bos/resttemplate/ribbonrestserver/bean/: HouseInfo.java
ribbon-rest-server/src/main/java/com/bos/resttemplate/ribbonrestserver/client/: UserRemoteClient.java  UserRemoteClientFallbackFactory.java  UserRemoteClientImpl.java
ribbon-rest-server/src/main/java/com/bos/resttemplate/ribbonrestserver/config/: BeanConfiguration.java  FeignConfiguration.java  MyLoadBalancerAutoConfiguration.java
ribbon-rest-server/src/main/java/com/bos/resttemplate/ribbonrestserver/controller/: HouseClientController.java  HouseController.java
ribbon-rest-server/src/main/java/com/bos/resttemplate/ribbonrestserver/intcepter/: MyLoadBalanced.java  MyLoadBalancerInterceptor.java
ribbon-rest-server/src/main/resources/: application.properties
ribbon-rest-server/src/test/java/com/bos/resttemplate/ribbonrestserver/: RibbonRestServerApplicationTests.java
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/bos/ribbon/ribbonserver/: RibbonServerApplication.java
ribbon-server/src/main/java/com/bos/ribbon/ribbonserver/client/: CustomerClient.java
ribbon-server/src/main/resources/: application.properties
ribbon-server/src/test/java/com/bos/ribbon/ribbonserver/: RibbonServerApplicationTests.java
server/: pom.xml
server/src/main/java/com/bos/zkh/server/: ServerApplication.java
server/src/main/java/com/bos/zkh/server/controller/: ArticleController.java  UserController.java
server/src/main/resources/: application.properties
server/src/test/java/com/bos/zkh/server/: ServerApplicationTests.java
zuul-route/: pom.xml
zuul-route/src/main/java/com/bos/zuulroute/: ZuulRouteApplication.java
zuul-route/src/main/java/com/bos/zuulroute/config/: FilterConfig.java
zuul-route/src/main/java/com/bos/zuulroute/enums/: ResultEnums.java
zuul-route/src/main/java/com/bos/zuulroute/filter/: IpFilter.java  ResponseData.java
zuul-route/src/main/resources/: application.properties
zuul-route/src/test/java/com/bos/zuulroute/: ZuulRouteApplicationTests.java
