spring.application.name=spring-cloud-provider
server.port=8083
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:9900/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.metadata-map.my-metadata=yinTest

