spring.application.name=ribbon-rest-server
server.port=8085
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:9900/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=ribbon-rest-server
ribbon.maxAutoRetries=1
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502
logging.level.com.bos.resttemplate.ribbonrestserver.client.UserRemoteClient=DEBUG
feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.hystrix.enabled=true
management.endpoints.web.exposure.include="*"
turbine.app-config=ribbon-rest-server
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.min-request-size=2048

